<RCC>
    <qresource prefix="/">
        <file>Qml/main.qml</file>
        <file>Qml/TPayPart/TPayPage.qml</file>
        <file>Qml/TPayPart/TPayList.qml</file>
        <file>Qml/TPayPart/TPayCreation.qml</file>
        <file>Qml/PayPart/PayPage.qml</file>
        <file>Qml/PayPart/PayList.qml</file>
        <file>Qml/PayPart/PayCreation.qml</file>
        <file>Qml/PayPart/FilterDrawer.qml</file>
        <file>Qml/Inputs/TimeInput.qml</file>
        <file>Qml/Inputs/SumEdit.qml</file>
        <file>Qml/Inputs/DescriptionInput.qml</file>
        <file>Qml/Inputs/DateSelect.qml</file>
        <file>Qml/Inputs/DateInput.qml</file>
        <file>Qml/Inputs/CustomComboBox.qml</file>
        <file>Qml/Inputs/CategoryInput.qml</file>
        <file>Qml/Buttons/Switcher.qml</file>
        <file>Qml/Buttons/CustomButton2.qml</file>
        <file>Qml/Buttons/CustomButton.qml</file>
        <file>C++/main.cpp</file>
        <file>C++/Storage/tpaylist.h</file>
        <file>C++/Storage/tpaylist.cpp</file>
        <file>C++/Storage/tpay.h</file>
        <file>C++/Storage/tpay.cpp</file>
        <file>C++/Storage/paylist.h</file>
        <file>C++/Storage/paylist.cpp</file>
        <file>C++/Storage/pay.h</file>
        <file>C++/Storage/pay.cpp</file>
        <file>Translate/Rus</file>
        <file>Translate/Eng</file>
        <file>C++/Tools/date.cpp</file>
        <file>C++/Tools/date.h</file>
        <file>C++/Tools/lang.cpp</file>
        <file>C++/Tools/lang.h</file>
        <file>C++/Tools/Settings.cpp</file>
        <file>C++/Tools/Settings.h</file>
        <file>C++/Tools/Strings.cpp</file>
        <file>C++/Tools/Strings.h</file>
        <file>Icons/Power.svg</file>
        <file>Icons/Arrow.svg</file>
        <file>Icons/Category.svg</file>
        <file>Icons/CategoryGear.svg</file>
        <file>Icons/CheckMark.svg</file>
        <file>Icons/Consumption.svg</file>
        <file>Icons/Currency.svg</file>
        <file>Icons/CurrencyGear.svg</file>
        <file>Icons/Date.svg</file>
        <file>Icons/DateFrom.svg</file>
        <file>Icons/DateTimePeriod.svg</file>
        <file>Icons/Gear.svg</file>
        <file>Icons/Income.svg</file>
        <file>Icons/MenuList.svg</file>
        <file>Icons/Minus.svg</file>
        <file>Icons/Money.svg</file>
        <file>Icons/Pencil.svg</file>
        <file>Icons/Plus.svg</file>
        <file>Icons/RingedArrowDate.svg</file>
        <file>Icons/RingedArrowMoney.svg</file>
        <file>Icons/Swap.svg</file>
        <file>Icons/Time.svg</file>
        <file>Icons/TimeFrom.svg</file>
        <file>Icons/Trash.svg</file>
        <file>Icons/X.svg</file>
        <file>Icons/RingedArrowCategory.svg</file>
        <file>Icons/RingedArrowCurrency.svg</file>
        <file>Icons/T.svg</file>
        <file>Icons/Back.svg</file>
        <file>C++/Storage/LineSeries/line.cpp</file>
        <file>C++/Storage/LineSeries/line.h</file>
        <file>C++/Storage/LineSeries/lineseriesmodel.cpp</file>
        <file>C++/Storage/LineSeries/lineseriesmodel.h</file>
        <file>Icons/Stats.svg</file>
        <file>Qml/StatsPart/PieChart.qml</file>
        <file>Qml/StatsPage.qml</file>
        <file>C++/Storage/PieSeries/pieslice.cpp</file>
        <file>C++/Storage/PieSeries/pieslice.h</file>
        <file>C++/Storage/PieSeries/pieseries.cpp</file>
        <file>C++/Storage/PieSeries/pieseries.h</file>
        <file>C++/Storage/PieSeries/piemodel.cpp</file>
        <file>C++/Storage/PieSeries/piemodel.h</file>
        <file>C++/Tools/Color/color.cpp</file>
        <file>C++/Tools/Color/color.h</file>
        <file>C++/Tools/Color/colordata.h</file>
        <file>Qml/CategoryManage.qml</file>
        <file>Qml/CurrencyManage.qml</file>
        <file>C++/Storage/Category/categorymodel.cpp</file>
        <file>C++/Storage/Category/categorymodel.h</file>
        <file>C++/Storage/Category/category.cpp</file>
        <file>C++/Storage/Category/category.h</file>
        <file>Qml/SettingsPage.qml</file>
        <file>Icons/RingedArrow.svg</file>
        <file>Qml/StatsPart/RatioChart.qml</file>
        <file>Qml/StatsPart/BarChart.qml</file>
    </qresource>
</RCC>
